<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html, body{
            background-color: #4accff;
            margin: 0;
            padding: 0;
        }
        #itemContainer{
            position: relative;
            max-width: 1000px;
            transition: padding ease 0.1s;
            user-select: none;
        }
        #itemContainer::-webkit-scrollbar {
            display: none;
            scrollbar-width: none;
        }
        .item-card{
            height: 120px;
            width: 120px;
            position: absolute;
            transition: margin ease 0.5s;
        }
        .item-card .img-container{
            width: calc(100% - 32px);
            margin: 0px 16px;
            border-radius: 1.5rem;
            overflow: hidden;
            transition: all ease 0.3s;
            /* box-shadow: 0px 0px 20px #00000020; */
        }
        .item-card .img-container:hover{
            cursor: pointer;
            transition: all ease 0.1s;
            transform: scale(1.07);
        }
        .item-card img{
            width: 100%;
        }
        .item-card .label{
            margin-top: 12px;
            text-align: center;
        }
        .folder-card{
            backdrop-filter: blur(10px);
            background-color: #ffffff20;
            position: relative;
            border-radius: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="px-3">
        <div id="itemContainer" class="mx-auto m-5"></div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    var items = itemContainer.querySelectorAll('.item-card');
    var width = 150;
    var height = 150;
    var gapWidth = 16;
    var gapHeight = 24;
    var pading = 0;
    var rounded = '1.5rem';

    itemContainer.style.height = `${height}px`;

    const initItem = () => {
        items = itemContainer.querySelectorAll('.item-card');
        items.forEach(element => {
        element.style.height = `${height}px`;
        element.style.width = `${width}px`;
        });
    }
    
    const reorderItem = () => {
        items = itemContainer.querySelectorAll('.item-card');
        var page_width = itemContainer.clientWidth;
        var next_left_position = 0;
        var next_top_position = 0;
        var pos_height = 0;
        var pos_width = 0;
        items.forEach((element, index) => {
            if((next_left_position + width) > page_width){
                pos_width = next_left_position;
                next_left_position = next_left_position - pos_width;
                pos_height += 1;
                next_top_position = (pos_height * (height+gapHeight));
            }
            element.style.marginTop = `${next_top_position}px`;
            element.style.marginLeft = `${next_left_position}px`;
            next_left_position += width + gapWidth;
            if(pos_width!=0){
                pading = (page_width - pos_width + gapWidth)/2;
                itemContainer.style.padding = `0px ${pading}px`;
                itemContainer.style.height = `${(pos_height+1) * (height+gapHeight) - gapHeight}px`;
            }
        });
    }
    window.onresize = function(event) {
        reorderItem();
    };

    fetch('./data.json')
    .then((response) => response.json())
    .then((json) => {
        let items = ''
        json.forEach(e => {
            if(!e.sub_folder)
            items += `
            <div class="item-card">
                <div class="img-container">
                    <img src="${e.image}" alt="">
                </div>
                <div class="label">${e.name}</div>
            </div>
        `.trim();
        });
        itemContainer.innerHTML = items;
        initItem();
        reorderItem();
        h = document.querySelectorAll('.img-container')[0].clientWidth;
        items = `
            <div class="item-card">
                <div class="folder-card" style="margin:0px 16px; height:${h}px;weight:${h}px">
                
                </div>
                <div class="label">other</div>
            </div>
        `;
        itemContainer.innerHTML += items;
        initItem();
        reorderItem();
    });
</script>
</html>